<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Open+Sans:wght@600&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/logo_title.png">
    <title>Restoran</title>
</head>
<body>
    
    <div class="header">
        <div class="container">
            <div class="header-line">
                <div class="logo"><img src="images/logo.png" alt=""></div>
                    <div class="nav">                    
                        <form action="">
                            <ul cla>
                            <li><p class="nav-item">Menu</p></li>
                            <li><a class="menu-list" href="sushi_menu.html" target="_blank">Sushi</a></li>
                            <li><a class="menu-list" href="drink_menu.html" target="_blank">Drink</a></li>
                            <li><a class="menu-list" href="desert_menu.html" target="_blank">Desert</a></li>
                        </ul>
                            <a class="nav-item_2" href="About_us.html" target="_blank">About us</a>
                         </form>
                   </div>
                        <div class="cart"><a href="#"><img src="images/cart.png" alt=""></a></div>    
                            <div class="phone">
                                <div class="phone-holder">
                                <div class="phone-png"><img src="images/phone.png" alt=""></div>
                                <div class="number"><a class="num" href="#">+37361077110</a></div>
                                </div>
                                <div class="phone-text">Call us for Book</div>
                            </div>
                                <div class="btn"><a class="button" href="#">Book Now</a></div>    
            </div>
                <div class="header-down">
                    <div class="header-title">Welcome To
                    <div class="header-subtitle">Our Restoran</div>
                    <div class="header-suptitle">The Best Food</div>
                    <div class="header-btn"><a class="header-button" href="sushi_menu.html" target="_blank">VIEW MENU</a></div>
                </div>
                </div>
        </div>
    </div>

<div class="cards">
    <div class="container">
        <div class="cards-holder">
            <div class="card">
                <div class="card-image"> <img class="card-img" src="Bludo.png" alt=""></div>
                    <div class="card-title">Magic Atmosphere</div>
                    <div class="card-desc">Our establishment has a magical atmosphere
                                            full of delicious flavors </div>
                

            </div>
            <div class="card">
                <div class="card-image"> <img class="card-img" src="Bludo.png" alt=""></div>
                    <div class="card-title">The Best Quality</div>
                    <div class="card-desc">The quality of our - 
                                           The food is excellent! </div>
                

            </div>
            <div class="card">
                <div class="card-image"> <img class="card-img" src="Bludo.png" alt=""></div>
                    <div class="card-title">Inexpensively</div>
                    <div class="card-desc">The cost of our food
                                           depends only on her
                                           quantities. Quality
                                           always on the top! </div>
            </div>
        
        </div>
    </div>
</div>
    
    
</body>
</html>